# FiapAcademy

./: FiapAcademyAdmin.sln  README.md
src/: README.md
src/FiapAcademyAdmin.API/: FiapAcademyAdmin.API.csproj  Program.cs
src/FiapAcademyAdmin.API/Controllers/: AlunosController.cs  AuthController.cs  TurmasController.cs
src/FiapAcademyAdmin.API/Extensions/: ApiApplicationExtensions.cs
src/FiapAcademyAdmin.API/Filters/: JwtAuthorizeAttribute.cs
src/FiapAcademyAdmin.API/Middleware/: ExceptionHandlingMiddleware.cs
src/FiapAcademyAdmin.API/Properties/: launchSettings.json
src/FiapAcademyAdmin.Application/: FiapAcademyAdmin.Application.csproj
src/FiapAcademyAdmin.Application/Extensions/: ApplicationDependencyInjection.cs
src/FiapAcademyAdmin.Application/Mappings/: AlunoMappingProfile.cs  TurmaMappingProfile.cs
src/FiapAcademyAdmin.Application/Models/: ResultViewModel.cs
src/FiapAcademyAdmin.Application/Validators/: ValidationHelpers.cs
src/FiapAcademyAdmin.Domain/Entities/: AlunoEntity.cs  MatriculaEntity.cs  TurmaEntity.cs  UsuarioEntity.cs
src/FiapAcademyAdmin.Infrastructure/: FiapAcademyAdmin.Infrastructure.csproj
src/FiapAcademyAdmin.Infrastructure/Data/: ApplicationDbContext.cs
src/FiapAcademyAdmin.Infrastructure/Extensions/: InfrastructureDependencyInjection.cs
src/FiapAcademyAdmin.Infrastructure/Repositories/: AlunoRepository.cs  MatriculaRepository.cs  TurmaRepository.cs  UsuarioRepository.cs
src/FiapAcademyAdmin.Infrastructure/Services/: AlunoService.cs  AuthService.cs  MatriculaService.cs  TurmaService.cs
src/FiapAcademyAdmin.Tests/: FiapAcademyAdmin.Tests.csproj
src/FiapAcademyAdmin.Web/: FiapAcademyAdmin.Web.csproj  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
src/FiapAcademyAdmin.Web/Components/: App.razor  Routes.razor
src/FiapAcademyAdmin.Web/Components/Layout/: BlankLayout.razor  MainLayout.razor  NavMenu.razor  NavMenu.razor.css
src/FiapAcademyAdmin.Web/Components/Pages/: Home.razor
src/FiapAcademyAdmin.Web/Components/Pages/Alunos/: CadastrarAluno.razor  EditarAluno.razor  ListarAlunos.razor
src/FiapAcademyAdmin.Web/Components/Pages/Auth/: Login.razor  Register.razor
src/FiapAcademyAdmin.Web/Components/Pages/Turmas/: CadastrarTurma.razor  EditarTurma.razor  ListarTurmas.razor
src/FiapAcademyAdmin.Web/Components/Shared/: ConfirmDialog.razor  ConfirmDialog.razor.css  RedirectToLogin.razor  RedirectToLogin.razor.css  Toast.razor
src/FiapAcademyAdmin.Web/Configuration/: ServiceCollectionExtensions.cs
src/FiapAcademyAdmin.Web/Extensions/: WebApplicationExtensions.cs
src/FiapAcademyAdmin.Web/Middleware/: AuthenticationMiddleware.cs
src/FiapAcademyAdmin.Web/Services/: AuthStateService.cs  MediatorAuthService.cs  NotificationService.cs
src/FiapAcademyAdmin.Web/wwwroot/: app.css
(+96 files in other folders)
